<!--A Design by W3layouts
Author: W3layout
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE html>
<head>
    <title>Visitors an Admin Panel Category Bootstrap Responsive Website Template | Home :: w3layouts</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="Visitors Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template,
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyEricsson, Motorola web design" />
    <script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
    <!-- bootstrap-css -->
    <link rel="stylesheet" href="admin/css/bootstrap.min.css" >
    <link rel="stylesheet" href="admin/css/admin.css">
    <!-- //bootstrap-css -->
    <!-- Custom CSS -->
    <link href="admin/css/style.css" rel='stylesheet' type='text/css' />
    <link href="admin/css/style-responsive.css" rel="stylesheet"/>
    <!-- font CSS -->
    <link href='//fonts.googleapis.com/css?family=Roboto:400,100,100italic,300,300italic,400italic,500,500italic,700,700italic,900,900italic' rel='stylesheet' type='text/css'>
    <!-- font-awesome icons -->
    <link rel="stylesheet" href="admin/css/font.css" type="text/css"/>
    <link href="admin/css/font-awesome.css" rel="stylesheet">
    <link rel="stylesheet" href="admin/css/morris.css" type="text/css"/>
    <!-- calendar -->
    <link rel="stylesheet" href="admin/css/monthly.css"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.0.0/css/font-awesome.css" integrity="sha512-72McA95q/YhjwmWFMGe8RI3aZIMCTJWPBbV8iQY3jy1z9+bi6+jHnERuNrDPo/WGYEzzNs4WdHNyyEr/yXJ9pA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!-- //calendar -->
    <!-- //font-awesome icons -->
    <link rel="shortcut icon" type="image/icon" href="assets/logo/favicon.png"/>
    <link
            href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css"
            rel="stylesheet"
    />
    <!--     // Google Fonts-->
    <link
            href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap"
            rel="stylesheet"
    />
    <!--     MDB-->
    <!--    <link-->
    <!--            href="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/6.4.2/mdb.min.css"-->
    <!--            rel="stylesheet"-->
    <!--    />-->
    <!--    swal2-->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/sweetalert2@10.16.3/dist/sweetalert2.min.css">
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@10.16.3/dist/sweetalert2.min.js"></script>
    <!--  end  swal2-->
    <script src="admin/js/jquery2.0.3.min.js"></script>
    <script src="admin/js/raphael-min.js"></script>
    <script src="admin/js/morris.js"></script>

</head>
<body>
<section id="container">
    <!--header start-->
    <header class="header fixed-top clearfix">
        <!--logo start-->
        <div class="brand">
            <a href="admin.html" class="logo">
                ADMIN
            </a>
            <div class="sidebar-toggle-box">
                <div class="fa fa-bars"></div>
            </div>
        </div>
        <!--logo end-->

        <div class="top-nav clearfix">
            <!--search & user info start-->
            <ul class="nav pull-right top-menu">

                <!-- user login dropdown start-->
                <li class="dropdown">
                    <a data-toggle="dropdown" class="dropdown-toggle" href="#">
                        <img alt="" src="admin/images/3.png">
                        <span class="username">admin</span>
                        <b class="caret"></b>
                    </a>
                    <ul class="dropdown-menu extended logout">

                        <li><a href="login.html"><i class="fa fa-key"></i> Log Out</a></li>
                    </ul>
                </li>
                <!-- user login dropdown end -->

            </ul>
            <!--search & user info end-->
        </div>
    </header>
    <!--header end-->
    <!--sidebar start-->
    <aside>
        <div id="sidebar" class="nav-collapse">
            <!-- sidebar menu start-->
            <div class="leftside-navigation">
                <ul class="sidebar-menu" id="nav-accordion">
                    <li>
                        <a  href="admin.html">
                            <i class="fa fa-dashboard"></i>
                            <span>Quản lí sản phẩm</span>
                        </a>
                    </li>

                    <li class="sub-menu">
                        <a  href="order.html">
                            <i class="fa fa-book"></i>
                            <span>Quản lí đơn hàng</span>
                        </a>

                    </li>
                    <li>
                        <a href="user.html">
                            <i class="fa fa-bullhorn"></i>
                            <span>Quản lí khách hàng</span>
                        </a>
                    </li>

                    <li class="sub-menu">
                        <a href="bank.html">
                            <i class="fa fa-tasks"></i>
                            <span>Quản lý hệ thống thanh toán</span>
                        </a>

                    </li>


                    </li>
                    <li class="sub-menu">
                        <a href="statistical.html">
                            <i class=" fa fa-bar-chart-o"></i>
                            <span>Thống kê và báo cáo</span>
                        </a>

                    </li>
                    <li class="sub-menu">
                        <a class="active" href="customerContact.html">
                            <i class=" fa fa-bar-chart-o"></i>
                            <span>Quản lý liên hệ và hỗ trợ</span>
                        </a>

                    </li>

                    <li>
                        <a href="index.html">
                            <i class="fa fa-user"></i>
                            <span>Trang chủ</span>
                        </a>
                    </li>
                </ul>            </div>
            <!-- sidebar menu end-->
        </div>
    </aside>
    <!--sidebar end-->
    <!--main content start-->
    <section id="main-content">
        <section class="wrapper">
            <!-- //market-->
            <div class="market-updates">
                <div class="col-md-3 market-update-gd">
                    <div class="market-update-block clr-block-2">
                        <div class="col-md-4 market-update-right">
                            <i class="fa fa-eye"> </i>
                        </div>
                        <div class="col-md-8 market-update-left">
                            <h4>Người tham quan</h4>
                            <h3>13,500</h3>
                            <p>Hãy đến với chúng tôi !</p>
                        </div>
                        <div class="clearfix"> </div>
                    </div>
                </div>
                <div class="col-md-3 market-update-gd">
                    <div class="market-update-block clr-block-1">
                        <div class="col-md-4 market-update-right">
                            <i class="fa fa-users" ></i>
                        </div>
                        <div class="col-md-8 market-update-left">
                            <h4>Khách hàng</h4>
                            <h3>1,250</h3>
                            <p>Khách hàng là thượng đế !</p>
                        </div>
                        <div class="clearfix"> </div>
                    </div>
                </div>
                <div class="col-md-3 market-update-gd">
                    <div class="market-update-block clr-block-3">
                        <div class="col-md-4 market-update-right">
                            <i class="fa fa-usd"></i>
                        </div>
                        <div class="col-md-8 market-update-left">
                            <h4>Tour đã giảm giá</h4>
                            <h3>199</h3>
                            <p>Giá cả hợp lí !</p>
                        </div>
                        <div class="clearfix"> </div>
                    </div>
                </div>
                <div class="col-md-3 market-update-gd">
                    <div class="market-update-block clr-block-4">
                        <div class="col-md-4 market-update-right">
                            <i class="fa fa-shopping-cart" aria-hidden="true"></i>
                        </div>
                        <div class="col-md-8 market-update-left">
                            <h4>Tour đã bán</h4>
                            <h3>1,500</h3>
                            <p>Tuyệt vời Việt Nam !</p>
                        </div>
                        <div class="clearfix"> </div>
                    </div>
                </div>
                <div class="clearfix"> </div>
            </div>


        </section>

        <section id="reviewCustomer"   >
            <div class="container">
                <h1 style="margin-left: -50px">Quản lý Liên hệ</h1>
                <table class="table">
                    <thead>
                    <tr>
                        <th>Tên người liên hệ</th>
                        <th>Email</th>
                        <th>Nội dung liên hệ</th>
                        <th>Thao tác</th>
                    </tr>
                    </thead>
                    <tbody>
                    <tr>
                        <td>Võ Minh Thịnh</td>
                        <td>vominhthinh@gmail.com</td>
                        <td>Hãy review chi tiết cho tôi về những Tour du lịch miền Trung...</td>
                        <td>
                            <button onclick="thinhCMT()" class="btn btn-primary">Xem</button>
                            <button onclick="deleteCMT()" class="btn btn-danger">Xóa</button>
                        </td>
                    </tr>
                    <tr>
                        <td>Mai Xuân Thức</td>
                        <td>maixuanthuc@gmail.com</td>
                        <td>Hãy review chi tiết cho tôi về những Tour du lịch miền Bắc..</td>
                        <td>
                            <button onclick="thucCMT()" class="btn btn-primary">Xem</button>
                            <button  onclick="deleteCMT()" class="btn btn-danger">Xóa</button>
                        </td>
                    </tr>
                    <tr>
                        <td>Trần Quang Vũ</td>
                        <td>tranquangvu@gmail.com</td>
                        <td>Hãy review chi tiết cho tôi về những Tour du lịch miền Nam..</td>
                        <td>
                            <button onclick="duyvuCMT()" class="btn btn-primary">Xem</button>
                            <button onclick="deleteCMT()" class="btn btn-danger">Xóa</button>
                        </td>
                    </tr>
                    <tr>
                        <td>Nguyễn Duy Vụ</td>
                        <td>nguyenduyvu@gmail.com</td>
                        <td>Hãy review chi tiết cho tôi về những Tour du lịch miền Núi..</td>
                        <td>
                            <button onclick="duyvuCMT()" class="btn btn-primary">Xem</button>
                            <button  onclick="deleteCMT()" class="btn btn-danger">Xóa</button>
                        </td>
                    </tr>
                    <tr>
                        <td>Trần Quốc Toàn</td>
                        <td>tranquoctoan@gmail.com</td>
                        <td>Hãy review chi tiết cho tôi về những Tour du lịch vùng Hải Đảo..</td>
                        <td>
                            <button onclick="toanCMT()" class="btn btn-primary">Xem</button>
                            <button onclick="deleteCMT()" class="btn btn-danger">Xóa</button>
                        </td>
                    </tr>
                    <tr>
                        <td>Trần Thái Linh</td>
                        <td>tranthailinh@gmail.com</td>
                        <td>Hãy review chi tiết cho tôi về những Tour du lịch hấp dẫn nhất..</td>
                        <td>
                            <button onclick="linhCMT()" class="btn btn-primary">Xem</button>
                            <button onclick="deleteCMT()" class="btn btn-danger">Xóa</button>
                        </td>
                    </tr>

                    </tbody>
                </table>
            </div>
        </section>

        </div>
        <!-- footer -->
        <div class="footer">
            <div class="wthree-copyright">
                <p>&copy; 2023-2024 <a href="https://github.com/MinhThinhrine/Do_An_Web">Nhóm 18</a>. All Right Reserved.</p>
            </div>
        </div>
        <!-- / footer -->
    </section>
    <!--main content end-->
</section>
<script>


</script>


<script src="admin/js/bootstrap.js"></script>
<script src="admin/js/jquery.dcjqaccordion.2.7.js"></script>
<script src="admin/js/scripts.js"></script>
<script src="admin/js/jquery.slimscroll.js"></script>
<script src="admin/js/jquery.nicescroll.js"></script>
<!--[if lte IE 8]><script language="javascript" type="text/javascript" src="admin/js/flot-chart/excanvas.min.js"></script><![endif]-->
<script src="admin/js/jquery.scrollTo.js"></script>
<!-- morris JavaScript -->
<script>
    $(document).ready(function() {
        //BOX BUTTON SHOW AND CLOSE
        jQuery('.small-graph-box').hover(function() {
            jQuery(this).find('.box-button').fadeIn('fast');
        }, function() {
            jQuery(this).find('.box-button').fadeOut('fast');
        });
        jQuery('.small-graph-box .box-close').click(function() {
            jQuery(this).closest('.small-graph-box').fadeOut(200);
            return false;
        });

        //CHARTS
        function gd(year, day, month) {
            return new Date(year, month - 1, day).getTime();
        }

        graphArea2 = Morris.Area({
            element: 'hero-area',
            padding: 10,
            behaveLikeLine: true,
            gridEnabled: false,
            gridLineColor: '#dddddd',
            axes: true,
            resize: true,
            smooth:true,
            pointSize: 0,
            lineWidth: 0,
            fillOpacity:0.85,
            data: [
                {period: '2015 Q1', iphone: 2668, ipad: null, itouch: 2649},
                {period: '2015 Q2', iphone: 15780, ipad: 13799, itouch: 12051},
                {period: '2015 Q3', iphone: 12920, ipad: 10975, itouch: 9910},
                {period: '2015 Q4', iphone: 8770, ipad: 6600, itouch: 6695},
                {period: '2016 Q1', iphone: 10820, ipad: 10924, itouch: 12300},
                {period: '2016 Q2', iphone: 9680, ipad: 9010, itouch: 7891},
                {period: '2016 Q3', iphone: 4830, ipad: 3805, itouch: 1598},
                {period: '2016 Q4', iphone: 15083, ipad: 8977, itouch: 5185},
                {period: '2017 Q1', iphone: 10697, ipad: 4470, itouch: 2038},

            ],
            lineColors:['#eb6f6f','#926383','#eb6f6f'],
            xkey: 'period',
            redraw: true,
            ykeys: ['iphone', 'ipad', 'itouch'],
            labels: ['All Visitors', 'Returning Visitors', 'Unique Visitors'],
            pointSize: 2,
            hideHover: 'auto',
            resize: true
        });


    });
    function toanCMT() {
        Swal.fire({
            title: 'Nội dung',
            text: 'Hãy review chi tiết cho tôi về những Tour du lịch vùng hải đảo,tôi đang có nhu cầu về các khu vực du lịch ở miền Trung để gia đình tôi có thể sắp xếp và chuẩn bị thật kĩ cho kỳ nghĩ lễ vào dịp tết Nguyên Đán 2024. ',


            confirmButtonText: 'Đóng'
        });
    }
    function linhCMT() {
        Swal.fire({
            title: 'Nội dung',
            text: 'Hãy review chi tiết cho tôi về những Tour du lịch hấp dẫn nhất của bạn,tôi đang có nhu cầu về các khu vực du lịch ở miền Trung để gia đình tôi có thể sắp xếp và chuẩn bị thật kĩ cho kỳ nghĩ lễ vào dịp tết Nguyên Đán 2024. ',


            confirmButtonText: 'Đóng'
        });
    }
    function thinhCMT() {
        Swal.fire({
            title: 'Nội dung',
            text: 'Hãy review chi tiết cho tôi về những Tour du lịch miền Trung,tôi đang có nhu cầu về các khu vực du lịch ở miền Trung để gia đình tôi có thể sắp xếp và chuẩn bị thật kĩ cho kỳ nghĩ lễ vào dịp tết Nguyên Đán 2024. ',

            confirmButtonText: 'Đóng'
        });
    }
    function thucCMT() {
        Swal.fire({
            title: 'Nội dung',
            text: 'Hãy review chi tiết cho tôi về những Tour du lịch miền Bắc,tôi đang có nhu cầu về các khu vực du lịch ở miền Trung để gia đình tôi có thể sắp xếp và chuẩn bị thật kĩ cho kỳ nghĩ lễ vào dịp tết Nguyên Đán 2024. ',


            confirmButtonText: 'Đóng'
        });
    }
    function quangvuCMT() {
        Swal.fire({
            title: 'Nội dung',
            text: 'Hãy review chi tiết cho tôi về những Tour du lịch miền Nam,tôi đang có nhu cầu về các khu vực du lịch ở miền Trung để gia đình tôi có thể sắp xếp và chuẩn bị thật kĩ cho kỳ nghĩ lễ vào dịp tết Nguyên Đán 2024. ',


            confirmButtonText: 'Đóng'
        });
    }
    function duyvuCMT() {
        Swal.fire({
            title: 'Nội dung',
            text: 'Hãy review chi tiết cho tôi về những Tour du lịch miền núi,tôi đang có nhu cầu về các khu vực du lịch ở miền Trung để gia đình tôi có thể sắp xếp và chuẩn bị thật kĩ cho kỳ nghĩ lễ vào dịp tết Nguyên Đán 2024. ',


            confirmButtonText: 'Đóng'
        });
    }
        function deleteCMT() {
            Swal.fire({
                title: 'Thông báo',
                text: 'Đã xóa thành công',
                icon: 'success',
                confirmButtonText: 'Đóng' ,
                customClass: {
                    popup: 'custom-swal'
                }
            });
        }
</script>
<!-- calendar -->
<script type="text/javascript" src="admin/js/monthly.js"></script>
<script type="text/javascript">
    $(window).load( function() {

        $('#mycalendar').monthly({
            mode: 'event',

        });

        $('#mycalendar2').monthly({
            mode: 'picker',
            target: '#mytarget',
            setWidth: '250px',
            startHidden: true,
            showTrigger: '#mytarget',
            stylePast: true,
            disablePast: true
        });

        switch(window.location.protocol) {
            case 'http:':
            case 'https:':
                // running on a server, should be good.
                break;
            case 'file:':
                alert('Just a heads-up, events will not work when run locally.');
        }

    });
</script>
<!-- //calendar -->
</body>
</html>
